<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Guandira</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
  
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main class="resume-contents">
        <!--Todas as informações abaixo são fictícias e não devem ser levadas a sério.-->
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Guandira</p>
                    <p class="profession">Analista de Memes</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 00 99999-8888</li>
                        <li><i class="fa fa-envelope"></i>guandira@yahoo.com</li>
                        <li><i class="fa fa-globe"></i>www.guandirabrabo.com</li>
                        <li><i class="fa fa-github"></i>GuandiraSI</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Habilidades</p>
                    <ul>
                        <li><p>Beleza, Ousadia & Irreverência</p></li>
                        <li><p>Windows</p></li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                    Fala meu povo, aqui é o Guandira!<br>
                    Eu jogo oldschool runescape pra curar da depressão imposta pelo sistema vigente<br>
                    Eu sou competente. Acredita.<br>
                    </p>

                </section>
            
                <section class="experience gap">
                    <div class="right-title">Experiência</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Marotagem S.A.</p>
                            <p class="exp-time-period">2021 - Presente</p>
                        </div>
                        <div class="experience-right">
                            <p class="exp-position">Malandragem Debugger Senior</p>
                            <p class="exp-desc">
                                Encontrar pontos de possível malandragem do usuário.<br>
                                Promover formas inovadoras do questionamento de regras.<br>
                                Testar os limites de regras impostas respeitando à LGPD e aos direitos humanos.<br>
                                Irritar pessoas que levam tudo muito a sério.<br>
                            </p>
                        </div>
                        <div class="exp-left">
                            <p class="exp-company-name">Seriedade Inc.</p>
                            <p class="exp-time-period">2016-2019</p>
                        </div>
                        <div class="experience-right">
                            <p class="exp-position">Seguidor de Regras Pleno</p>
                            <p class="exp-desc">
                                Seguir ordens cegamente.<br>
                                Cancelar questionamentos.<br>
                                Levar tudo muito a sério.<br>
                            </p>
                        </div>
                    </div>
                </section>
                <section class="education-gap">
                    <div class="right-title">Formação Acadêmica</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Biloba Cursos Integrados</p>
                            <p class="education-time-period">2012~2014</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Analista de Memes</p>
                            <p class="education-desc">
                                Bacharelado em Analise de Memes
                            </p>
                        </div>
                    </div>
                </section>
                <section class="awards-gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Ruberduck</p>
                            <p class="awards-time-period">Janeiro de 2020</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Figurinhas Animadas: Da Criação ao Uso</p>
                            <p class="awards-desc">
                                Curso de especialização em figurinhas animadas para aplicativos de mensagem instantânea.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Ruberduck</p>
                            <p class="awards-time-period">Outubro de 2020</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">História do Rickroll</p>
                            <p class="awards-desc">
                                Workshop sobre a origem, evolução e implicações do Rickroll na sociedade.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>  
    </main>
</body>
</html>